atom-inline-blame@0.0.10
atom-jinja2@0.6.0
atom-material-syntax@1.0.8
autocomplete-python@1.16.0
busy-signal@2.0.1
file-icons@2.1.41
file-type-icons@1.3.4
intentions@1.1.5
language-docker@1.1.8
language-i3wm@0.1.0
language-ini@1.23.0
language-jenkinsfile@0.1.1
language-latex@1.2.0
language-scala@1.1.10
language-terraform@0.9.3
linter@2.3.1
linter-jenkins@1.0.6
linter-pyflakes@0.3.2
linter-terraform-syntax@1.4.1
linter-ui-default@1.8.1
minimap@4.29.9
monokai-seti@0.9.0
nix@2.1.0
pdf-view@0.72.0
python-black@0.7.0
seti-syntax@1.2.0
seti-ui@1.11.0
