# i3status config

general {
        colors          =   true
        color_good      =   "#81db2e"
        color_bad       =   "#ff6961"
        color_degraded  =   "#ff6961"
        interval        =   1
        }

order += "volume master"
order += "volume headphones"
#order += "ipv6"
order += "disk /"
order += "disk /data"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery 0"
order += "load"
order += "tztime local"

volume master {
        format ="HDMI %volume"
        format_muted = "Muted"
        device = "pulse:alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2"
}

volume headphones {
      format ="Headphones %volume"
      format_muted = "Muted"
      device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

wireless _first_ {
        format_up = "Wifi %quality (%essid)"
        format_down = "No Wifi"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E %ip (%speed)"
        format_down = "No ethernet"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y/%m/%d %H:%M:%S"
}

load {
        format = "CPU %1min"
}

disk "/" {
        format = "SYS %avail"
}

disk "/data" {
	format = "DATA %avail"
}
